# IVS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wta/IVS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wta/IVS/: CurvedandTiled.java  HttpHandler.java  Login.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PrefManager.java  SlidesActivity.java  about_ivs.java  course_teacher_video_lock.java  custom_edittext.java  forget_password.java  landingscreen.java  languagefragment.java  login_successful.java  onboarding.java  onboarding_slider.java  payment.java  payment_successful.java  payment_teacher_course.java  payment_teacher_videos.java  payment_unsuccessful.java  register.java  reset_password.java  reset_password_email.java  splashscreen.java  teacher_pay_course.java  teacher_profile.java  user_profile.java
app/src/main/java/com/example/wta/IVS/adapters/: RecyclerviewCourses.java  RecyclerviewVideos.java  VideoAdapter.java  courses_adapter.java
app/src/main/java/com/example/wta/IVS/app/: AppController.java
app/src/main/java/com/example/wta/IVS/models/: Model.java  video_model.java
app/src/main/java/com/example/wta/IVS/networkCall/: ApiCall.java  NetworkClass.java
app/src/main/java/com/example/wta/IVS/util/: Constants.java  LruBitmapCache.java
app/src/main/java/com/example/wta/IVS/videos/: config.java
app/src/main/res/drawable/: border_for_textbox.xml  button_color.xml  custom_button_drawable.xml  frame.xml  image_circle.xml  indicator_selected.xml  my_button_bg.xml  rectangle.xml
app/src/main/res/drawable-xxxhdpi/: custom_rectangle_drawable.xml
app/src/main/res/layout/: about_ivs.xml  activity_main.xml  activity_onboarding.xml  activity_splashscreen.xml  activity_start.xml  activity_welcome.xml  app_bar_main.xml  card.xml  content_main.xml  course_cards.xml  course_tacher_video_lock.xml  course_teacher_video.xml  footer_teacher_course.xml  forget_password.xml  landingscreen.xml  language_dialog.xml  list_videos.xml  login.xml  nav_header_main.xml  onborading.xml  onborading_i.xml  onborading_s.xml  onborading_v.xml  payment_nav.xml  payment_successful.xml  payment_successful_nav.xml  payment_teacher_course.xml  payment_teacher_course_pay.xml  payment_teacher_course_pay_nav.xml  payment_teacher_video.xml  payment_teacher_video_nav.xml  payment_unsuccessful.xml  payment_unsuccessful_nav.xml  paynow.xml  profile.xml  profile_footer.xml  rating.xml  reset_link_password.xml  reset_successful.xml  review_window.xml  (+12 more)
app/src/main/res/layout-sw480dp-v21/: signup.xml
app/src/main/res/layout-sw720dp/: login.xml  signup.xml
app/src/main/res/layout-v21/: payment_teacher_course.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wta/IVS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
