<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">-->
    <LinearLayout  android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:id="@+id/imagevideo" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#ffffff"
            android:layout_weight="0.5"
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"/>
        <Button
            android:background="@drawable/my_button_bg"
            android:text="Videos"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/video_card_view"/>
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/videos_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21.3dp">

    </android.support.v7.widget.RecyclerView>-->
    <!--<com.google.android.youtube.player.YouTubePlayerView
       android:id="@+id/youtube_view"
       android:layout_width="match_parent"
       android:layout_height="180dp"/>-->
    <!--
        <ImageView
            android:id="@+id/image_course_video"
            android:layout_width="match_parent"
            android:layout_height="180.7dp"
            android:layout_gravity="center"
            android:src="@drawable/videos_frame" />

       <View
            android:id="@+id/course_video_top"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/image_course_video"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22.7dp" />

        <TextView
            android:id="@+id/about_course_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_video_top"
            android:layout_marginLeft="65.7dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0.7sp"
            android:paddingTop="16.3dp"
            android:text="About"
            android:textColor="#363535"
            android:textSize="15.3sp" />

        <TextView
            android:id="@+id/about_Videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/about_course_video"
            android:layout_below="@+id/course_video_top"
            android:layout_marginLeft="239dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0.7sp"
            android:paddingRight="77.7dp"
            android:paddingTop="16.3dp"
            android:text="@string/videos_title"
            android:textColor="#363535"
            android:textSize="15.3sp" /> -->




</LinearLayout>