<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/footer" android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8.8sp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:id="@+id/selected"
        android:textColor="#252525"
        android:text="Selected"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.8sp"
        android:id="@+id/teacher_name_profile"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="5.7dp"
        android:layout_below="@+id/selected"
        android:textColor="#252525"
        android:text="Srimati Devi Rani"
        />

    <TextView
        android:layout_width="155dp"
        android:layout_height="42.7dp"
        android:id="@+id/view_course"
        android:layout_alignBottom="@+id/teacher_name_profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10.3dp"
        android:layout_marginRight="10.3dp"
        android:background="@drawable/custom_button_drawable"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:text="View Course"
        android:textColor="#ffffff"
        android:textSize="15.8sp" />
</RelativeLayout>