<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/course_image"
        android:layout_height="wrap_content"
        android:src="@drawable/chakras" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name_grid"
        android:layout_below="@+id/course_image"
        android:layout_marginLeft="11.7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="71dp"
        android:text="Chakras"
        android:fontFamily="@font/helveticaneueltstd_md" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_marginLeft="11.7dp"
        android:paddingTop="30.7dp"
        android:src="@drawable/play_orange_list"
        android:layout_below="@+id/course_name_grid" />

    <TextView
        android:id="@+id/videos_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.3dp"
        android:layout_alignBottom="@+id/play_button"
        android:layout_toEndOf="@+id/play_button"
        android:layout_toRightOf="@+id/play_button"
        android:text="@string/videos_count" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9.2sp"
        android:id="@+id/languages_grid"
        android:layout_below="@+id/play_button"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:textColor="#363535"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="7.8sp"
        android:text="Language: Hindi, English" />

</RelativeLayout>