<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/teacher_cardview"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="16.7dp"
    android:background="@drawable/frame">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="117.7dp">

        <FrameLayout
            android:id="@+id/video_play_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_video_bottom">

            <ImageView
                android:id="@+id/videoimage"
                android:layout_width="131.3dp"
                android:layout_height="76.3dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="21.3dp"
                android:src="@drawable/video_thumbnail" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:src="@drawable/play_button"/>

        </FrameLayout>

        <TextView
            android:id="@+id/classnumber_video_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_video_bottom"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/video_play_course"
            android:layout_toRightOf="@+id/video_play_course"
            android:paddingLeft="19dp"
            android:text="Class 1"
            android:textColor="#7a7a7a"
            android:textSize="9.9sp" />

        <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classnumber_video_course"
            android:layout_marginTop="8.7dp"
            android:layout_toEndOf="@+id/video_play_course"
            android:layout_toRightOf="@+id/video_play_course"
            android:paddingLeft="19dp"
            android:text="@string/class1_name"
            android:textColor="#000000"
            android:textSize="15.5sp" />

        <ImageView
            android:id="@+id/videoplay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classname"
            android:layout_marginTop="16.7dp"
            android:layout_toEndOf="@+id/video_play_course"
            android:layout_toRightOf="@+id/video_play_course"
            android:paddingLeft="19dp"
            android:src="@drawable/video_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/videoplay_icon"
            android:layout_below="@+id/classname"
            android:layout_marginTop="15.7dp"
            android:layout_marginLeft="5.3dp"
            android:layout_centerHorizontal="true"
            android:letterSpacing="0.1"
            android:text="03:45"
            android:textColor="#000000"
            android:textSize="9.9sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>