<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:paddingTop="@dimen/image_top_padding"
            android:paddingBottom="@dimen/image_bottom_padding"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/image_bottom_padding"
            android:paddingBottom="@dimen/padding_image_bottom"
            android:letterSpacing="-0.03"
            android:textColor="#000000"
            android:textSize="26.3sp"
            android:text="@string/indian_vedic_school"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:layout_width="@dimen/textbox_width"
            android:layout_height="@dimen/textbox_height"
            android:id="@+id/name"
            android:text="@string/john_doe"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:background="@drawable/border_for_textbox" />

        <EditText
            android:layout_width="@dimen/textbox_width"
            android:layout_height="@dimen/textbox_height"
            android:id="@+id/phnumber"
            android:maxLines="1"
            android:layout_marginTop="@dimen/edit_top_padding"
            android:text="@string/_1_234_5678_910"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:background="@drawable/border_for_textbox" />

        <EditText
            android:layout_width="@dimen/textbox_width"
            android:layout_height="@dimen/textbox_height"
            android:id="@+id/email"
            android:maxLines="1"
            android:text="@string/john_doe_gmail_com"
            android:layout_marginTop="@dimen/edit_top_padding"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/phnumber"
            android:background="@drawable/border_for_textbox" />

        <EditText
            android:layout_width="@dimen/textbox_width"
            android:layout_height="@dimen/textbox_height"
            android:id="@+id/password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:text="@string/john_doe"
            android:layout_marginTop="@dimen/edit_top_padding"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/email"
            android:background="@drawable/border_for_textbox" />

        <EditText
            android:layout_width="@dimen/textbox_width"
            android:layout_height="@dimen/textbox_height"
            android:id="@+id/retypepassword"
            android:text="@string/john_doe"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/edit_top_padding"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password"
            android:background="@drawable/border_for_textbox" />

        <Button
            android:layout_width="@dimen/textbox_width"
            android:layout_height="@dimen/textbox_height"
            android:textSize="20sp"
            android:text="@string/register"
            android:layout_marginTop="@dimen/edit_top_padding"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_down_padding"
            android:layout_below="@+id/retypepassword"
            android:background="@drawable/custom_button_drawable" />
    </RelativeLayout>
</ScrollView>